bobby: Ordprecision: 30.77%, Teckenprecision: 77.27%
hoho: Ordprecision: 30.77%, Teckenprecision: 77.27%
correct_answers_record: Ordprecision: 30.77%, Teckenprecision: 77.27%
hassan: Ordprecision: 30.77%, Teckenprecision: 52.27%
5566: Ordprecision: 30.77%, Teckenprecision: 77.27%
correct_ansers: Ordprecision: 30.77%, Teckenprecision: 52.27%
556: Ordprecision: 30.77%, Teckenprecision: 52.27%
hassan: Ordprecision: 30.77%, Teckenprecision: 52.27%
556_correct dickt: Ordprecision: 30.77%, Teckenprecision: 52.27%
non_go: Ordprecision: 7.69%, Teckenprecision: 25.00%
